<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 11 - Objetos</title>
    <style>
        button{
            font-family: monospace;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            border-color: transparent;
            box-shadow: 1px 1px 1px black;
            margin-right: 10px;
            text-align: center;
            margin: auto;
        }

        button:active{
            background-color: black;
            color: white;
        }

        h1{
            background-color: rgb(255, 255, 27);
            text-align: center;
        }

        
    </style>
  </head>
  <body>
    <h1>Objetos</h1>
    
    <button onclick="questao01()">Questão 1</button>
    <button onclick="questao02()">Questão 2</button>
    <button onclick="questao03()">Questão 3</button>
    <button onclick="questao04()">Questão 4</button>
    <button onclick="questao05()">Questão 5</button>
    
    <script src="index.js"></script>
  </body>
</html>
