<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 10 - Métodos de array</title>
    <style>
        div{
          margin: auto;
        }

        button{
            font-family: monospace;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            border-color: transparent;
            box-shadow: 1px 1px 1px black;
            margin: 10px;
            text-align: center;
          }

        button:active{
            background-color: black;
            color: white;
        }

        h1{
            background-color: rgb(27, 190, 255);
            text-align: center;
        }

        
    </style>
  </head>
  <body>
    <h1>Métodos de array</h1>
    
    <div>
      <button onclick="questao01()">Questão 1.a</button>
      <button onclick="questao02()">Questão 1.b</button>
      <button onclick="questao03()">Questão 1.c</button>
      <button onclick="questao04()">Questão 1.d</button>
      <button onclick="questao05()">Questão 1.e</button> <br>
      <button onclick="questao06()">Questão 2</button>
      
    </div>

    <script src="index.js"></script>
  </body>
</html>
